fintoc.accounts.movements =https://api.fintoc.com/v1/accounts/
fintoc.api.url =https://api.fintoc.com/v1/
##fintoc.authorization=sk_live_4iYz-ypxqU5cYukfbyJsnbBGDW5W7Lex

##TEST KEY
fintoc.authorization=sk_test_BdReK7kUxquu7svDrQT_UYQrdD_e4Ss7
fintoc.date.format =yyyy-MM-dd
## CONTEX
server.port=8080

## BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

## cron test 1 minute 
cron.launchtime=${CRON_SET:0 0/1 * * * ?}
## cron production to set hours
#cron.launchtime=${CRON_SET: 0 30  9 * * ? }

## DB LOCALHOST
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fintoc?useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=1234
#logging.level.itam.BancoCentralData.mapper.TipoCambioMapper=debug


##DB UAT
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:itam-db-developer.mysql.database.azure.com}:3306/${MYSQL_SCHEMA:itam-sky}?serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&useSSL=true&requireSSL=true
spring.datasource.username=${MYSQL_DB_USER:itam-app@itam-db-developer}
spring.datasource.password=${MYSQL_DB_PASS:Itam1003.,}

## DB PRODUCCION
#spring.datasource.url=jdbc:mysql://${MYSQL_DBREAD_HOST:172.20.10.4}:3306/${MYSQL_DBREAD_SCHEMA:itam}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
#spring.datasource.username=${MYSQL_DBREAD_USER:openbanking@itam-db}
#spring.datasource.password=${MYSQL_DBREAD_PASS:#9K5QMsr6c0Q}

spring.sql.init.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=120000



## LOGGING
#logging.level.org.springframework=debug
#logging.level.org.springframework.security=DEBUG
logging.level.netgloo= off
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss}|%-5level|[%thread] %logger{15} - %msg%n
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss}|%-5level|[%thread] %logger{15} - %msg%n
logging.file.name=../logs/fintoc.log
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=10
#logging.level.cl.itam.fintoc.mapper=debug
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

## ACTUATOR
#management.endpoint.shutdown.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=none
#management.endpoint.health.show-details=always
#management.health.mail.enabled=false
#management.health.db.enabled=false
#management.health.defaults.enabled=false


#configuracion de correo
#notification.email=devops@retailsbs.com
notification.email=jmiranda@i-tam.com
#notification.email=jpardo@retailsbs.com, soporte@retailsbs.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soporte2@retailsbs.com
spring.mail.password=bss.,2019
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=5000

